server.port = 8091

# mariadb 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ex00
spring.datasource.username=root
spring.datasource.password=0202
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# jpa SQL query 설정
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# logging level 설정
logging.level.org.springframework=info
logging.level.com.springstudy=debug
logging.level.org.springframework.security=trace

# db ddl 설정
spring.jpa.hibernate.ddl-auto=create
# 실행 시점에 테이블 삭제한 후 재생성하지 않으며 엔티티와 테이블이 매핑이 정상적으로 되었는지 확인
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update


spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# ---------------- #
# 파일업로드 설정
# ---------------- #
#파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB

#요청한 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

#상품 이미지 업로드 경로
#com.springstudy.upload.path=d:/shop/item
itemImgLocation=c:/shop/item

#리소스 업로드 경로
uploadPath=file:///c:/shop

